@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
*{
    margin: 0;
    padding: 0;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
body{
    background-color: #38bbf3;
    font-family: "poppins",sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.grid
{
    display: grid;
    width: 114em;
    grid-gap: 6em;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
}
.grid-item
{
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow:  0 3rem 6rem rgba(0,0,0,0.1);
    cursor: pointer;
    transition: 0.4s;
    border-radius: 20px;
}
.grid-item:hover 
{
    transform: translateY(-10%);
    box-shadow: 0 4rem 8rem rgba(0,0,0,0.5);
}
.card-img{
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
}
.card-content 
{
    padding: 3rem;
}
.card-header 
{
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;

}
.card-text {

    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: #3d3d3d;
    margin-bottom: 2.5rem;
}
.card-btn 
{
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #212121;
    border: 1px solid #999;
    background: #e4d7da;
    border-radius: 0.4rem;
    cursor: pointer;
    letter-spacing: 0.1rem;
    font-weight: bold;
    transition: 0.5s;
}
.card-btn span {

    margin-left: 1rem;
    transition: 0.2s;
}
.card-btn:hover 
{
    background-color: #38bbf3;
    color: #fff;
}
.card-btn:hover span 
{
    margin-left: 1.5rem;
}
/* Responsive Css start */

@media only screen and (max-width: 60em)
{
    body{
        padding: 3rem;
    }
    .grid{
        grid-gap: 3rem;
    }
}